<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>main</title>
    </head>

<body dir="rtl">


                <main class="container d-flex justify-content-center flex-wrap " style=""> 




                      <div class="jumbotron mx-3 pt-3 mt-5 bg-light text-right" style="border: 3px dotted #44BAEA ;">
                        <h1 class=" text-center d-flex justify-content-center align-items-center p-1 pb-3" style="background: #44BAEA;;color: #fff; border: 3px dotted #44BAEA;border-top-left-radius: 40px; border-bottom-right-radius: 40px;" >ادخل معلوماتك من فضلك</h1>
                           <div class="d-flex flex-wrap justify-content-center" >

                            <div class="col-12 d-flex justify-content-around mt-4">
                                <label for="name" style="width: 30%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">الاسم :</label>
                                <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                              
                            </div>
    
                            <div class="col-12 d-flex justify-content-around mt-4">
                                <label for="name" style="width: 30%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">السكن :</label>
                                <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                              
                            </div>
    
                            <div class="col-12 d-flex justify-content-around mt-4">
                                <label for="name" style="width: 30%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">الرقم :</label>
                                <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                              
                            </div>

                            <div class="col-12 d-flex justify-content-around flex-wrap mt-4">
                                <label for="name" style="width: 30%;background: #66268F;color: white;height: 100%;" class="d-flex col-12 h-50 text-center align-items-center">ادخل الرقم مرة اخرى رجاء :</label>
                                <input type="text" id="name" name="name" style="width: 60%;" class="form-control col-12">
                              
                            </div>

                            <div class="col-12 d-flex justify-content-around mt-4">
                                <p style="color: #44BAEA;font-weight: 800;">الرجاء ادخال الرقم بدون فراغات ويبدأ ب 09</p>
                             </div>
                            
                            <div class="col-12 d-flex justify-content-around mt-4">
                              <a href="mainUserPage.html" class="btn " style="background-color: #FCEC12;color: white">متابعة</a>
                            </div>

                                  
                          </div>
                      </div>


                </main>




    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>


<style>


@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */
/* 
.cairo-<uniquifier> {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} */


 /* gray:#EBEBEB/
 blue:#44BAEA /clicked:#44BAEA
 purple:#66268F / clicked:#AA8FBD
 yellow:#FCEC12 / clicked:#F6F08A */

*
{
  scroll-behavior: smooth;
  transition-duration: 0.5s;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  transition-duration: 0.5s;
  border-radius: 5px;
  direction: rtl;

}

ul li:hover 
{
opacity: 0.6;
border: 1px #44BAEA solid;
border-radius: 5px;
box-shadow: 0px 0px 2px 2px #44BAEA;
transform: scale(1.01);
}
ul li 
{
  text-align: right;
}

#search-btn:hover
{
  opacity: 0.6;
border: 1px #44BAEA solid;
border-radius: 5px;
box-shadow: 0px 0px 2px 2px #44BAEA;
transform: scale(1.01);
}
#logo:hover
{
  opacity: 0.6;
  box-shadow: 0px 0px 5px 5px #AA8FBD;
transform: scale(1.03);
}
#search-btn
{
background: #44BAEA;
  color: white;
}
#search-bar
{
  border: 2px #FCEC12 dotted;
}
#search-bar:focus
{
  box-shadow: 0px 0px 2px 2px #FCEC12;
}
#filter-btn
{
background-color: #66268F;
color: #fff;
}
#filter-btn:hover
{
  opacity: 0.7;
  box-shadow: 0px 0px 2px 2px #66268F;
}
#filter-btn:focus
{
  opacity: 0.7;
  box-shadow: 0px 0px 2px 2px #66268F;
}
.card img:hover
{
opacity: 0.95;
scale: 1.1;
}
.card:hover
{
  scale: 1.015;
}
#home
{
  opacity: 0.5;
  box-shadow: 0px 0px 2px 2px #44BAEA;
}
</style>

<!-- /* gray:#EBEBEB/
blue:#44BAEA /clicked:#44BAEA
purple:#66268F / clicked:#AA8FBD
yellow:#FCEC12 / clicked:#F6F08A */ -->
</html>
<script>
  var filterBtn=document.getElementById("filter-btn");
  var testBtn=document.getElementById("test");
  filterBtn.innerHTML=testBtn.innerHTML;
</script>