<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>main</title>
    </head>

<body dir="rtl">
    
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0 flex-wrap d-flex justify-content-between pr-0" dir="">
                           
                          <a class="navbar-brand col-6 col-sm-4 col-md-3 col-lg-2" href="#">
                                <div class="d-flex rounded-circle p-0 " style="padding: 0px;"><img id="logo" class="d-flex col-4  rounded-circle p-0" src="images/arena mall logo.png" alt=""></div>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto ">
                                <li id="home" class="nav-item active p-1 px-3">
                                  <a class="nav-link" style="color: #44BAEA;" href="mainUserPage.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                                </li>
                                <li id="cart" class="nav-item p-1 px-3">
                                  <a class="nav-link" style="color: #44BAEA;" href="cart.html">السلّة</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                                    Language
                                  </a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li> -->
                                <li id="userInfo" class="nav-item p-1 px-3">
                                  <a class="nav-link " style="color: #44BAEA;" href="myInfo.html">معلوماتي</a>
                                </li>
                              </ul>
                             
                            </div>
                          </nav>
                    </header>


                <main class="container overflow-auto d-flex justify-content-center flex-wrap " style=""> 

                    <div class="jumbotron mt-5 d-flex justify-content-center flex-wrap" style="border:3px dotted #44BAEA ;">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                            <h1 class="display-4 text-center d-flex justify-content-center align-items-center p-1 pb-3 px-3" style="background: #44BAEA;;color: #fff; border: 3px dotted #44BAEA;border-top-left-radius: 40px; border-bottom-right-radius: 40px;" >معلوماتي</h1>
                        </div>

                        <div class="col-12 d-flex justify-content-around mt-4">
                            <label for="name" style="width: 20%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">الاسم :</label>
                            <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                            <a href="" style="width: 20%; background: #FCEC12;color: white;" class="d-flex justify-content-center align-items-center">حفظ</a>
                        </div>

                        <div class="col-12 d-flex justify-content-around mt-4">
                            <label for="name" style="width: 20%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">السكن :</label>
                            <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                            <a href="" style="width: 20%; background: #FCEC12;color: white;" class="d-flex justify-content-center align-items-center">حفظ</a>
                        </div>

                        <div class="col-12 d-flex justify-content-around mt-4">
                            <label for="name" style="width: 20%;background: #66268F;color: white;height: 100%;" class="d-flex justify-content-center align-items-center">الرقم :</label>
                            <input type="text" id="name" name="name" style="width: 60%;" class="form-control">
                            <a href="" style="width: 20%; background: #FCEC12;color: white;" class="d-flex justify-content-center align-items-center">حفظ</a>
                        </div>

                        <div class="col-12 d-flex justify-content-around mt-4">
                           <p style="color: #44BAEA;font-weight: 800;">الرجاء عدم تغيير المعلومات بشكل مفرط</p>
                        </div>


                    </div>

                </main>



                        <div id="footer" style="height: 50vh;" class="">
                            <div class="w-100 h-100 bg-light p-3 d-flex align-items-center justify-content-around" style="color: #555;">
                                  <div class="col-6 ">
                                  <li class="col-12 text-right my-3"><a href="" style="color: #555;">facebook</a></li>
                                  <li class="col-12 text-right my-3"><a href="" style="color: #555;">insgram</a></li>
                                  <li class="col-12 text-right my-3"><a  >09*******</li>
                                  </div>
                                  
                                  <div class="col-6 ">
                                    <img src="images/arena mall logo.png" class="rounded-circle w-100 " alt="">
                                  </div>
                               
                            </div>
                          </div>












    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>


<style>


@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 1000 */
/* 
.cairo-<uniquifier> {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
} */


 /* gray:#EBEBEB/
 blue:#44BAEA /clicked:#44BAEA
 purple:#66268F / clicked:#AA8FBD
 yellow:#FCEC12 / clicked:#F6F08A */

*
{
  scroll-behavior: smooth;
  transition-duration: 0.5s;
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  transition-duration: 0.5s;
  border-radius: 5px;
  direction: rtl;
    padding-left: 0%;
    padding-right: 0%;
}
body
{
    overflow-x: auto;
}
ul li:hover 
{
opacity: 0.6;
border: 1px #44BAEA solid;
border-radius: 5px;
box-shadow: 0px 0px 2px 2px #44BAEA;
transform: scale(1.01);
}
ul li 
{
  text-align: right;
}

#search-btn:hover
{
  opacity: 0.6;
border: 1px #44BAEA solid;
border-radius: 5px;
box-shadow: 0px 0px 2px 2px #44BAEA;
transform: scale(1.01);
}
#logo:hover
{
  opacity: 0.6;
  box-shadow: 0px 0px 5px 5px #AA8FBD;
transform: scale(1.03);
}
#search-btn
{
background: #44BAEA;
  color: white;
}
#search-bar
{
  border: 2px #FCEC12 dotted;
}
#search-bar:focus
{
  box-shadow: 0px 0px 2px 2px #FCEC12;
}
#filter-btn
{
background-color: #66268F;
color: #fff;
}
#filter-btn:hover
{
  opacity: 0.7;
  box-shadow: 0px 0px 2px 2px #66268F;
}
#filter-btn:focus
{
  opacity: 0.7;
  box-shadow: 0px 0px 2px 2px #66268F;
}
.card img:hover
{
opacity: 0.95;

}
.card:hover
{
  scale: 1.015;
}
#userInfo
{
  opacity: 0.5;
  box-shadow: 0px 0px 2px 2px #44BAEA;
}
</style>

<!-- /* gray:#EBEBEB/
blue:#44BAEA /clicked:#44BAEA
purple:#66268F / clicked:#AA8FBD
yellow:#FCEC12 / clicked:#F6F08A */ -->
</html>
<script>
  var filterBtn=document.getElementById("filter-btn");
  var testBtn=document.getElementById("test");
  var productImg=document.getElementById("productImg");
  var product=document.getElementById("product");
   
//   function productImgBigger()
//   {
//     productImg.style="  box-shadow: 0px 0px 5px 5px #44BAEA;scale: 1.1;  transition-duration: 1s;"
//   }
  filterBtn.innerHTML=testBtn.innerHTML;

  function showDelMenu()
  {

  }
</script>